# ProjetJava

./: .gitignore  Manuel Technique.md  Manuel Utilisateur.md  README.md  launchApplication - with dependencies.cmd  launchApplication.cmd  pom.xml
resources/htmlTemplate/: additionTemplate.html  coursesTemplate.html  factureTemplate - Copie (2).html  factureTemplate - Copie.html  factureTemplate.html
src/main/java/: App.java
src/main/java/employee/: Barman.java  Cuisinier.java  Employee.java  ManagEmployees.java  Manager.java  Serveur.java
src/main/java/files/: HtmlManager.java  ImpressionManager.java
src/main/java/html/: HtmlManager.java  ImpressionManager.java
src/main/java/ingredients/: Champignon.java  Emmental.java  EnumIngredients.java  Ingredient.java  IngredientsManager.java  Mozzarella.java  Oignon.java  PainBurger.java  Salade.java  Saucisse.java  Steak.java  Tomate.java
src/main/java/journee/: JourneeManager.java
src/main/java/menu/: Menu.java
src/main/java/menuBoissons/: BiereSansAlcool.java  Boisson.java  BoissonsManager.java  CidreDoux.java  EnumBoissons.java  JusDeFruit.java  Limonade.java  MenuBoissons.java  VerreDEau.java
src/main/java/menuPlats/: BurgerSaladeSteak.java  BurgerSaladeTomateSteak.java  BurgerSteak.java  Burgers.java  EnumPlats.java  MenuPlats.java  PizzaTomateEmmental.java  PizzaTomateEmmentalChampignon.java  PizzaTomateEmmentalSaucisse.java  Pizzas.java  Plat.java  PlatsManager.java  Potages.java  Salade.java  SaladeTomate.java  Salades.java  SoupeChampignon.java  SoupeOignon.java  SoupeTomate.java
src/main/java/screens/: ManagCourses.java  ManagEffectif.java  ManagEmployees.java  ManagStocks.java  ScreenFour.java  ScreenOne.java  ScreenThree.java  ScreenTwo.java
src/main/java/screensControllers/: Additions.java  Barmans.java  BarmansEtCuisiniers.java  Commande100ans.java  CommandeClassique.java  Cuisiniers.java  Main.java  Monitoring.java  Serveurs.java
src/main/java/screensControllers/ecransMonitoring/: AffichagePerformance.java  GestionEmployes.java  Performances.java  Programmation.java  Reserves.java
src/main/java/status/: EnumStatus.java  StatusCommande.java
src/main/java/stocks/: Ingredient.java  Stocks.java
src/main/resources/: assembly.xml  barmans.fxml  barmansEtCuisiniers.fxml  commande100ans.fxml  commandeClassique.fxml  cuisiniers.fxml  main.fxml  monitoring.fxml  project.properties  serveurs.fxml
src/main/resources/ecransMonitoring/: gestionEmployes.fxml  performances.fxml  programmation.fxml  reserves.fxml
src/main/resources/fxml/: additions.fxml  barmansEtCuisiniers.fxml  main.fxml  monitoring.fxml  serveurs.fxml
src/main/resources/fxml/ecransMonitoring/: gestionEmployes.fxml  performances.fxml  programmation.fxml  reserves.fxml
src/main/resources/htmlTemplate/: factureTemplate.html
