<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screensControllers.Additions">
    <children>
        <Button fx:id="btnImprimer" layoutX="420.0" layoutY="555.0" mnemonicParsing="false" onAction="#clickImpression" text="Imprimer" visible="false">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <ListView fx:id="tableAdditions" layoutX="25.0" layoutY="45.0" onMouseClicked="#clickTable" prefHeight="525.0" prefWidth="250.0" />
        <Label layoutX="93.0" layoutY="25.0" text="Liste des additions">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TreeTableView fx:id="treeTableViewAddition" layoutX="300.0" layoutY="45.0" prefHeight="500.0" prefWidth="475.0">
            <columns>
                <TreeTableColumn prefWidth="225.0" text="Plats" />
                <TreeTableColumn prefWidth="150.0" text="Boissons" />
                <TreeTableColumn prefWidth="100.0" text="Prix" />
            </columns>
        </TreeTableView>
      <Button fx:id="btnPayer" disable="true" layoutX="520.0" layoutY="555.0" mnemonicParsing="false" onAction="#clickBtnPayer" text="Marquer comme payé" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
