<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screensControllers.Monitoring">
   <children>
      <Button layoutX="148.0" layoutY="15.0" mnemonicParsing="false" onAction="#launchPerformances" text="Performances">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="269.0" layoutY="15.0" mnemonicParsing="false" onAction="#launchGestionEmployes" text="Gestion employés">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="414.0" layoutY="15.0" mnemonicParsing="false" onAction="#launchReserves" text="Réserves">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="504.0" layoutY="15.0" mnemonicParsing="false" onAction="#launchProgrammation" text="Programmer employés">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <AnchorPane fx:id="monitoringPane" layoutY="50.0" prefHeight="550.0" prefWidth="800.0" />
   </children>
</AnchorPane>
