<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screensControllers.Commande100ans">
   <children>
      <Button fx:id="ajouterBtn" layoutX="268.0" layoutY="388.0" mnemonicParsing="false" text="Ajouter">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
