<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screensControllers.Cuisiniers">
    <children>
        <Label layoutX="14.0" layoutY="14.0" text="Cuisinier : ">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="cuisinierChoiceBox" layoutX="72.0" layoutY="12.0" onAction="#changeCuisinierChoiceBox" prefWidth="150.0" />
        <TreeTableView fx:id="platsTreeTable" layoutY="50.0" onMouseClicked="#clickTable" prefHeight="550.0" prefWidth="600.0" />
        <Button fx:id="btnEtatSuivant" disable="true" layoutX="658.0" layoutY="118.0" mnemonicParsing="false" onAction="#clickBtnEtatSuivant" text="Etat suivant" visible="false">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="btnServi" layoutX="679.0" layoutY="190.0" mnemonicParsing="false" onAction="#clickBtnServi" text="Servi" visible="false" onMouseClicked="#clickBtnServi">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
